Fit2U
Вёрстка:
  ☐ Выпадающий списко выбора города
  ☐ Выбор города в sidebar mobile
  ☐ Фиксированный слева блок с социальными сетями 
  ☐ Кнопка прокрутки наверх
  
  Карточка
  ✔ Бирки: новинка, хит, распродажа @done (17-04-28 09:26)
  ✔ Кнопка избранное @done (17-04-28 09:26)
  ✔ Стилизовать скрол у описания товара @done (17-04-27 17:27) Не работает в IE Firefox
  ✔ Комплект товаров, добавить выбор размера @done (17-04-29 16:18)
  ✔ Заглушка нет отзывов о товаре @done (17-04-29 18:44)
  ☐ Попап(окно), как подобрать товар
  ✔ Благодарность за отзыв @done (17-04-29 18:59)
  ✔ Изменить стили плитки товара, чтобы были видны открывающиеся подробности @done (17-05-02 01:27)
  ✔ Сломалась карусель изображений товара после изменения js carousel @done (17-05-15 01:52)

JavaScript:
  ☐ Перемещать блок тегов в sidebar mobile и обратно
  ☐ Перемещать блок баннеров для md(down) из боковой панели в низ контента перед текстом статьи
  
  Карусель
  ✔ Проверять ширину и устанавливать количество элементов при первой инициализации @done (17-05-01 16:59)
  ☐ Авто прокрутка слайдов, пауза при наведении
  
  Карточка
  ☐ Доделать галерею изображений товара
  ☐ Приделать zoom к большому изображению товара
  ☐ Открывать поделиться в новом окне
  ☐ Видео в галереи
  ✔ Попап выберите размер @done (17-04-28 09:57)
  ✔ Попап избранное @done (17-04-28 09:27)
  ✔ Навигация галереи картинок в горизонтальном положении для md- @done (17-05-02 01:27)
  ☐ Виджет комментарии ВК (получить API_ID), проверить стили

Функционал:

  Карточка
  ✔ Действие при нажатии кнопки добавить товар в блоке комплект (Добавляем в корзину? Нет выбора размера.) @done (17-04-28 22:17)

Натяжка:
  Gulp
    ✔ Скомпилировать новые скрипты и стили @done (17-05-12 11:47)

  Шапка
    ✔ Вывести страницы в навигационное меню (доставка и тд) @done (17-05-11 17:35)
    ✔ Убрать или добавить ссылку на баннер Look в выпадающем меню @done (17-05-11 17:45)
    ✔ Добавить ссылки на страницы в выпадающем меню (для женщин и мужчин) @done (17-05-11 17:45)

    ☐ Выбор города (временно убрать)
    ☐ Поиск по товарам добавить autocomplite
    ✔ Вывести телефоны в шапку из настроек @done (17-05-11 15:58)

    ✔ Добавить ссылки на закаладки, просмотренные и корзину @done (17-05-11 15:58)

    ☐ Скрыть авторизацию на сайте
    ☐ Popup для просмотренных и отложенных


  Главная
    ✔ Добавить видео YouTube для теста @done (17-05-11 17:59)
    ☐ Скрывать iframe youtube в блоке видео, показывать в активном блоке, скрывая картинку
    ☐ Убрать или добавить страницу подобрать одежду
    ☐ Вывести новости
    ☐ Вывести рецепты

  Подвал
    ☐ Вывести каталоги для мужчин и женщин из подкаталога одежда
    ☐ Вывести ссылки на страницы доставка и прочие
    ☐ Вывести адрес, телефоны из настроек сайта

  Листинг
    ✔ Доделать скрипт пагинации @done (17-05-12 11:47)
    ✔ Фильтры по цвету @done (17-05-13 02:44)
    ✔ Фильтры по параметрам @done (17-05-13 15:42)
    ✔ Фильтры по цене @done (17-05-12 14:53)
    ✔ Сортировка @done (17-05-12 14:52)
    ☐ Вывести Loader для ajax перезагрузки товаров
    ✔ Формат цены @done (17-05-14 15:34)
    ☐ Подсвечивать активный тег
    ✔ Прятать старую цену, если нет скидки в товаре @done (17-05-13 16:53)
    ✔ Вывести размеры в товар @done (17-05-13 17:51)
    ✔ Вывести кнопки в товар @done (17-05-13 17:51)
    ✔ Закаказ товара @done (17-05-14 17:42)
    ✔ FancyBox модальные окна @done (17-05-14 14:39)
    ✔ Убрать стирание сессии из catalog.blade @done (17-05-14 17:43)
    ✔ Добавить в закладки @done (17-05-14 17:42)
    ☐ Проверить отображение рейтинга и количества отзывов
    ☐ Переход в корзину по кнопке "добавлено"

  Катрочка
    ☐ Модальник с таблицей размеров сверстать, повесить на кнопку, добавить метод в контроллер
    ☐ Страна производства
    ☐ Состав ткани
    ☐ Купить сейчас
    ☐ Адапитв для моадльника "добавлен в корзину"
    ☐ Адаптив для модальника "быстро купить"
    ✔ Модальник спасибо @done (17-05-15 01:53)
    ✔ Исправить стили адаптива карточки @done (17-05-15 01:53)
    ✔ Отображение выбранного размера в заказе @done (17-05-15 00:43)
    ☐ Видео
    ☐ Добавление отзывов
    ☐ Комментарии VK
    ✔ Просмотренные товары @done (17-05-15 01:57)
    ✔ Кнопки купить и размеры в плитке комплектов @done (17-05-15 03:39)
    ☐ Изменение количества в быстром заказе

  Левое навигационное меню
    ☐ Вывести категории каталога
    ☐ Вывести страницы

  Корзина
    ✔ Удаление товара @done (17-05-15 06:04)
    ✔ Сумма по товару при изменении количества @done (17-05-15 06:04)
    ✔ Общая сумма при изменении количества @done (17-05-15 06:04)
    ✔ Купить быстро @done (17-05-15 07:20)

  Оформление заказа
    ☐ Стили в IE11

  Админка
    ☐ Не отключаются флаги у категорий
    ☐ Не отображается значение аттрибутов товара в (гарденке работают)
    ☐ Добавить сортировку атрибутов
    ☐ Добавить значение для аттрибута типа чеклист