    Рефералы:
    +добавляем страницу информации с формой для регистрации партнеров
    +в админке добавляем пункт партнеры
    +к  партнерам добавляем кнопку списать средства(доступно только менеджеру и админу)
    +добавить таблицу истории для списанных с партнера средств и сделать просмотр для нее в админке
    +в личном кабинете добавляем страницу заказов рефералов
    +делать единоразовую скидку на заказ для реферала 10% и столько же начисять партнеру
    +настройки на скидку будем хранить а настройках, поле скидка реферала
    +в retailcrm скидку передавать в процентах, так как товары можно удалять
    +добавить скидку для моего склада(скидка осуществялется по товарам заказа, в процентах, и вычитается из цены перед отправкой)
    +убрать роль партнера(парнер может быть любым пользователем)
    +добавить весь функционал для корзины
    +добавить информацию о скидке в модальник
    +добавить информацию о скидке в письма
    +показывать цену с учетом скидки заказа в личном кабинете
    +исключить исползование партнером скидочного кода
    +разрешить скидочный код без регистрации
    +создать таблицу рефераллов
    +удалить поле referrer из таблицы пользователей, оно больше не нужно
    +партнер всегда получает скидку с реферала
    +выводить заказы рефералов со статусом
    +добавить страницу партнеров на рабочий сервер(пока не размещать в инфо)
..........................
    +выполнить миграцию по аттрибутам: php artisan migrate
    +засеять системные имена: php artisan db:seed --class=AttributeSeeder
    +запустить задачу по удалению аттрибута пола из текста: php artisan products:text sex --remove
    +запустить задачу по удалению аттрибута материал из текста: php artisan products:text material --remove
    +запустить задачу по удалению удалению переноса в первом пустом параграфе из текста: php artisan products:text pbr --remove
    +запустить задачу по удалению первого пустого параграфа из текста из текста: php artisan products:text p --remove
..........................
    +выполнить задачу по импорту продуктов со склада(php artisan moysklad:import_products)
    +заполнить системные имена для таблицы доставок
    +выполнить миграцию по таблицам: продукты моего склада. php artisan migrate
..........................
    +засеять название магазина и компании:php artisan db:seed --class=SettingSeeder
    +дописать недостающие переменные в env
    +выполнить миграцию по таблицам: настройки, доставки, платежи. php artisan migrate
    +синхронизировать папки vendor(retailcrm, composer, doctrine)
..........................
    + Выполнить миграцию на рабочем сервере после выката авторизации
    + Засеять таблицу metatags
    + Удалить order_count в roomController, если не нужен, он используется в боковой панели, которая перенесена в меню