..........................
    +выполнить миграцию по аттрибутам: php artisan migrate
    +засеять системные имена: php artisan db:seed --class=AttributeSeeder
    +запустить задачу по удалению аттрибута пола из текста: php artisan products:text sex --remove
    +запустить задачу по удалению аттрибута материал из текста: php artisan products:text material --remove
    +запустить задачу по удалению удалению переноса в первом пустом параграфе из текста: php artisan products:text pbr --remove
    +запустить задачу по удалению первого пустого параграфа из текста из текста: php artisan products:text p --remove
..........................
    +выполнить задачу по импорту продуктов со склада(php artisan moysklad:import_products)
    +заполнить системные имена для таблицы доставок
    +выполнить миграцию по таблицам: продукты моего склада. php artisan migrate
..........................
    +засеять название магазина и компании:php artisan db:seed --class=SettingSeeder
    +дописать недостающие переменные в env
    +выполнить миграцию по таблицам: настройки, доставки, платежи. php artisan migrate
    +синхронизировать папки vendor(retailcrm, composer, doctrine)
..........................
    + Выполнить миграцию на рабочем сервере после выката авторизации
    + Засеять таблицу metatags
    + Удалить order_count в roomController, если не нужен, он используется в боковой панели, которая перенесена в меню