button
  border: none
  background: none
  outline: none
.btn
  cursor: pointer
  text-decoration: none
  text-align: center
  transition: background-color .3s ease, color .3s ease
  font-family: "museo_sans_cyrl", sans-serif
  display: inline-block
  &.fake:not(.active)
    display: none
  &.arrowed
    > span
      display: inline-block
      vertical-align: middle
      margin: 0 6px
    span span
      vertical-align: top
      opacity: 0
      transition: 0.3s ease 0s
    &:hover
      span span
        opacity: 1
  &_w100p
    width: 100% !important
  &_yellow
    padding: 14px 0
    background-color: #fcd82f
    color: #000000
    font-size: 14px
    font-weight: 700
    & > *
      vertical-align: middle
    & > i
      margin-left: 10px
    &:hover
      background-color: #fc942f
      color: #ffffff
  &_yellow-2
    padding: 14px 0
    background-color: #fcd82f
    color: #000000
    font-size: 18px
    font-weight: 700
    & > *
      vertical-align: middle
    & > i
      margin-left: 10px
    &:hover
      background-color: #fc942f
  &_yellow-3
    padding: 14px 0
    font-size: 16px
    font-weight: 700
    color: #000
    background-color: #fcd82f
    width: 100%
    & > *
      vertical-align: middle
    & > i
      margin-left: 10px
    &:hover
      background-color: #fca82f

  &_deep-yellow
    padding: 14px
    background-color: #f6c339
    color: #303030
    font-weight: 700
    font-size: 16px
    & > *
      vertical-align: middle
    & > i
      margin-left: 10px
    &:hover
      background-color: #00ad5d
      color: #ffffff
  &_reset
    color: #a8a8a8
    font-size: 14px
    &:hover
      color: #fa1818
  &_green
    color: #ffffff
    background-color: #00ad5d
    font-size: 16px
    font-weight: 900
    padding: 15px
    position: relative
    &:hover:not(.disabled)
      &:not(:disabled)
        background-color: #006a39
    & > span + i, & > i + span
      margin-left: 10px
    &:disabled, &.disabled
      cursor: auto
      background-color: #a8a8a8
  &_more
    font-size: 16px
    border: 1px solid #ebebeb
    padding: 15px 20px
    transition: background-color .3s ease
    & > *
      display: inline-block
      vertical-align: middle
    .text
      color: #6d6d6d
      transition: color .3s ease
    .count
      color: #00ad5d
      margin: 0 20px 0 10px
    &:hover
      background-color: #f4f4f4
      .text
        color: #00ad5d
  &_show-all
    color: #6d6d6d
    transition: color .3s ease
    &:hover
      color: #0fb267
  &_orange
    font-size: 16px
    font-weight: 700
    color: #ffffff
    background-color: #ff9c27
    padding: 10px
    width: 100%
    &:hover
      background-color: #ea7f00
  &_filter
    font-size: 16px
    color: #000000
    border: 1px solid #B0C0CE
    padding: 7px
    &:hover, &.active
      background-color: #e8e8e8
  &_look
    border: 3px solid #fcd82f
    font-size: 16px
    line-height: 20px
    font-weight: 700
    color: #000000
    padding: 4px
    &:hover, &:active, &.active
      background-color: #fcd82f
  &_carousel-control
    background-color: #f3f3f3
    padding: 17px
    &:hover, &:focus
      &:not(:disabled)
        background-color: #dadada
    &.down
      & > i
        transform: rotate(180deg)
    &.left
      & > i
        transform: rotate(-90deg)
    &.right
      & > i
        transform: rotate(90deg)
    &:disabled
      opacity: 0.4
      cursor: auto
  &_green-border
    border: 2px solid #36b057
    font-size: 13px
    font-weight: 700
    line-height: 1
    color: #000000
    padding: 10px
    width: 80%
    &:hover, &:active, &.active
      color: #ffffff
      background-color: #36b057
  &_green-border-900
    margin-top: 30px
    border: 4px solid #36b057
    font-size: 12px
    line-height: 1
    font-weight: 900
    padding: 15px
    color: #42444e
    width: 100%
    text-transform: uppercase
    &:hover, &:active, &.active
      color: #ffffff
      background-color: #36b057
  &_green-border-small
    border: 3px solid #36b057
    font-size: 12px
    line-height: 1
    font-weight: 900
    padding: 6px 14px
    color: #42444e
    width: 100%
    text-transform: uppercase
    +media-sm(down)
      font-weight: 700
      padding: 6px
    &:hover, &:active, &.active
      color: #ffffff
      background-color: #36b057
  &_silver-border-900
    margin-top: 30px
    border: 4px solid #cdcdcd
    font-size: 12px
    line-height: 1
    font-weight: 900
    padding: 15px
    background-color: #fff
    width: 100%
    text-transform: uppercase
    &:hover, &:active, &.active
      border-color: #fff
    &-green-hover
      @extend .btn_silver-border-900
      &:hover, &:active, &.active
        border-color: transparent
        background-color: #36b057
        color: #fff

  &_sky-border-900
    margin-top: 30px
    border: 4px solid #97b3bc
    font-size: 12px
    line-height: 1
    font-weight: 900
    padding: 15px
    background-color: #fff
    width: 100%
    text-transform: uppercase
    &:hover, &:active, &.active
      border-color: #fff
      background-color: #fff

  &_main-slider-control
    &.right
      transform: rotate(180deg)
  &_white
    background-color: #ffffff
    color: #000000
    padding: 10px 15px
    & > *
      vertical-align: middle
    & > i
      margin-left: 10px
    &:hover
      font-weight: 700
      background-color: #f6c339
    &_hover-black
      & > i
        &:last-child
          display: none
      &:hover
        background-color: #000000
        color: #ffffff
        & > i
          &:last-child
            display: inline-block
          &:first-child
            display: none
  &_back-link
    font-size: 14px
    color: #b1b1b1
    text-decoration: none
    & > .icon-fade
      & > i
        &.active
          top: 2px
      & > span
        margin-left: 10px
    &:hover
      color: #36b057
  &_orange-border
    border: 3px solid #fcd82f
    font-size: 13px
    font-weight: 700
    line-height: 1
    color: #000000
    padding: 10px
    width: 80%
    &:hover, &:active, &.active
      background-color: #fcd82f

.btn-callback
  max-width: 200px
