.field-caption-1
	font-size: 14px
	font-weight: 500
	color: #717171
	margin-bottom: 16px
	&:before
		content: ""
		background-color: #e74949
		width: 6px
		height: 6px
		display: inline-block
		vertical-align: top
		margin-right: 10px
.field-caption-2
	font-size: 14px
	font-weight: 500
	color: #717171
	margin-bottom: 8px
	+media-md()
		font-size: 12px
.field-wrapper-1
	position: relative
	margin-bottom: 16px
	.icon
		@include absolute-vertical-center
		left: 20px
		&-top
			position: absolute
			left: 20px
			top: 10px
.questions-and-offers
	margin-top: 60px
	.btn
		+media-sm(up)
			width: 50%
		+media-sm(down)
			width: 100%
.questions-and-offers, .form-type-1, .form-type-2
	.fieldset
		padding: per_calc(70, 1155) per_calc(80, 1155)
		border: 3px solid #e1e1e1
	.fieldset-2
		padding: per_calc(60, 1155) per_calc(65, 1155)
		background-color: #f3f3f3
		border: none
		.caption
			color: #272727
			font-size: 14px
			font-weight: 900
			margin-bottom: 40px
	input[type=text], input[type=password]
		height: 40px
		width: 100%
	input[type=text], input[type=password], textarea
		border: 1px solid #c9c9c9
		padding-left: 40px
		font-size: 14px
		&.error
			border-color: red
	textarea
		height: 134px
		width: 100%
		padding-top: 10px
	.left-side, .right-side
		+media-md(up)
			width: per_calc(480, 980)
	.left-side
		+media-md(up)
			float: left
	.right-side
		+media-md(up)
			float: right
		btn
			width: 100%
	legend
		font-size: 1.5em
		font-weight: 700
		padding: 0 per_calc(30, 1155)
	.some-link
		font-size: 14px
		font-weight: 500
		margin-top: 30px
		color: #000
.form-type-1
	padding: per-calc(80, 1900)
	width: 560px
	.btn
		margin-top: 20px
		width: 100%
	+media-sm(down)
		+col(24)
		padding: 40px 30px 30px
.green-caption
	font-weight: 700
	color: #36b057
	font-size: 30px
	+media-sm(down)
		font-size: 24px
.inline-fields
	+grid(fluid)
	+align(between, stretch)
.form-type-2
	.btn-wrapper
		width: 100%
#registration-success-form
	.btn
		margin-top: 0
#user-info-form
	margin-top: 40px