#loader.hidden
  display: none

.loader
  position: fixed
  top: calc(50% - 60px)
  left: calc(50% - 60px)
  border: 16px solid #313131
  border-top: 16px solid #fcd82f
  border-radius: 50%
  width: 120px
  height: 120px
  animation: spin 2s linear infinite
  z-index: 99993

+keyframes(spin)
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.loader-bg
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(255,255,255, .4)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  opacity: .87
  transition-timing-function: cubic-bezier(.22,.61,.36,1)
  z-index: 99992