// Product add to cart
#cart-modal
  +media-sm(down)
    width: 90%
  max-width: 825px


.cart-modal_top 
  padding: 40px 30px 20px 30px
  overflow: hidden
  border-bottom: 1px solid #eaeaea
  display: flex
  +align(between, center)
  flex-wrap: wrap
  +media-xs(down)
    text-align: center
  &_visible
    overflow: visible

.cart-modal_top_img
  +media-xs()
    margin: 0 auto
  +media-sm()
    margin: 0 5% 0 0
  +media-md(up)
    margin: 0 30px 0 0
  //width: 160px
  //height: 160px
  border: 1px solid #f2f2f2
  text-align: center 

.cart-modal_top_img
  position: relative
  img
    display: block
    max-width: 100%
    //+image-center()
.cart-modal_top_counter
  +media-sm(down)
    margin-top: 20px
    width: 100%
    text-align: center

.cart-modal_top_name
  +media-xs()
    margin-top: 20px
    width: 100%
  +media-sm()
    width: 70%
  +media-md(up)
    width: 150px
    margin-right: 50px
  a
    outline: none
    text-decoration: none
    font-size: 14px
    display: block
    color: #000
    margin-bottom: 15px 
  div 
    font-size: 14px
    span 
      font-weight: 300
      color: #a6a6a6

.cart-modal_top_price
  +media-sm(down)
    font-size: 24px
    margin-top: 20px
    width: 100%
    text-align: center
  +media-md(up)
    text-align: right
    width: 190px
  span.price
    color: #000000
    font-size: 18px
    font-weight: bold 
  span 
    color: #000
    font-size: 16px
    font-weight: normal  

.cart-modal_bottom 
  padding: 30px 20px
  display: flex
  +align(around)
  flex-wrap: wrap
  .btn
    width: 100%
    +media-md(up)
      max-width: 300px
  & > button
    +media-sm(down)
      margin-top: 20px
      order: 2


.form-modal_title 
  font-weight: 900
  text-transform: uppercase
  margin-bottom: 20px
  font-size: 18px
  min-width: 100%
  &-2
    font-weight: 500
    margin-bottom: 20px
    font-size: 20px
    min-width: 100%


.form-modal 
  label
    color: #9f9f9f
    display: block
    font-weight: 500
    font-size: 16px
    & > span
      color: red
  input[type=submit]
    margin-top: 10px
    padding: 0 60px  


.form-modal_line 
  margin-bottom: 18px
.form-modal_center
  margin: 18px 12px

// Quick order
#quick-order
  &.quick-order-cart
    +media-md(up)
      max-width: 460px

  form
    display: flex
    +align(start,center)
  .form-modal
    width: 100%
    +media-sm(down)
      padding: 45px 30px
    +media-md(up)
      padding: 45px 55px
      max-width: 460px
      border-right: 1px solid #e8e8e8
    display: inline-block
    &_line > button
      min-width: 100%


.quick-order_col
  +hidden-sm(down)
  width: 340px
  padding: 45px 35px
  overflow: hidden
  display: flex
  flex-direction: column
  +align(start, center)

.quick-order_col_thumb
  width: 140px
  img
    width: 100%

.quick-order_col_data
  margin-top: 20px
  overflow: hidden
  width: 140px
  display: flex
  flex-direction: column
  a
    text-align: center
    text-decoration: none
    font-size: 14px
    display: block
    color: #000
  .quantity
    margin: 20px auto 0

.quick-order_col_price
  margin-top: 20px
  text-align: center
  span.price
    color: #000000
    font-size: 18px
    font-weight: 700

#order-success
  //max-width: 90%
.modal-sizes
  +media-sm(down)
  //@include fixed-center
  overflow: auto
  font-size: 16px
  width: 90%
  max-width: 1156px
  padding-bottom: per_calc(50, 1156)
  .sprite_main-close
    cursor: pointer
    position: absolute
    top: 30%
    right: per_calc(36, 1156)
  .btn
    width: 340px
    max-width: 80%
    margin: per_calc(45, 1156) auto
    display: block
  .girl
    @include absolute-center
    height: 100%
  &_logo
    font-size: 408px
    font-weight: 900
    opacity: 0.1
    @include absolute-center-bottom
  .left
    margin-left: per_calc(145, 1156)
    float: left
  .right
    margin-right: per_calc(120, 1156)
    float: right
  &_caption
    font-size: 1em
    background-color: #f3f3f3
    position: relative
    padding: per_calc(24, 1156) per_calc(48, 1156)
    .sprite_main-product_ruller, .text
      display: inline-block
      vertical-align: middle
    .sprite_main
      margin-right: 15px
  &_subcaption
    color: #34aa53
    font-size: 1.25em
    font-weight: 700
    padding: per_calc(24, 1156) per_calc(48, 1156)
  table
    width: 100%
    border-collapse: collapse
    tr
      &:nth-child(2n+2)
        background-color: #f3f3f3
    td, th
      padding: 15px per_calc(48, 1156)
      border: 1px solid #e4e4e4
      font-size: 14px
      font-weight: 500
      min-width: 60px
      &:nth-child(n+2)
        paddinig-left: per_calc(120, 1156)
        paddinig-right: 5px
      &:first-child
        border-left: none
      &:last-child
        border-right: none
    th
      font-weight: 700
      color: #34aa53
      border-right-width: 0
      text-align: left
  &__banner
    background-color: #f8c1da
    background-image: linear-gradient(to top right, #f8c1da, #a27eb2)
    padding: per_calc(32, 1156) 0 per_calc(48, 1156)
    color: #fff
    min-height: 200px
    &_caption
      font-weight: 900
      fotn-size: 1.5em
      .icon, .text
        display: inline-block
        bertical-align: middle
      .text
        width: 200px
    &_item
      width: per_calc(300, 1156)
      .caption
        font-size: 1.1em
        font-weight: 900
        margin-bottom: 1.5em
      .text
        font-size: 14px
        font-weight: 500
#order, #callback
  padding: 30px
.cart-multiple-add
  .btn_show-all
    margin-top: 20px
  &__size-label
    font-size: 14px

@media (max-width: 640px)
  .modal-sizes
    font-size: 14px
    table
      th, td
        text-align: center
        padding-left: 8px
        padding-right: 8px
      th
        font-size: 1em
        font-weight: 400