// Popup notice block
.popup-notice
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 2, 0.09)
  padding: 20px
  position: absolute
  background-color: #ffffff
  display: flex
  +align(between, center)
  transform: scale(0)
  z-index: 5
  transition: transform .3s ease-in-out
  &.active
    transform: scale(1)
  i
    margin-right: 20px
  &__text
    font-size: 12px
    color: #010101
  &__triangle
    width: 26px
    position: absolute
    color: #FFFFFF
    font-size: 24px
    bottom: -21px
    right: 25px
    text-shadow: 0 5px 24px rgba(0, 0, 2, 0.09)
  &_wishlist
    right: -10px
    top: -95px
    .popup-notice__text
      width: 98px
      text-align: left
  &_size
    width: 80%
    display: block
    text-align: center
    top: -135px
    left: 10%
    i
      margin-right: 0
    .popup-notice__text
      width: 98px
      margin: 10px auto
      text-align: center
    .popup-notice__triangle
      left: calc(50% - 13px)