.tabulator-offers
  padding-bottom: 24px
  padding-top: 24px
  width: 100%
  pointer-events: none
  > *
    pointer-events: auto
  .tab-wrapper
    display: table
    width: 100%
    margin-bottom: 24px
  .tab
    width: 33.3333%
    +media-sm(down)
      width: auto
    font-size: 16px
    +media-xs(down)
      font-size: 14px
    text-align: center
    cursor: pointer
    display: table-cell
    span
      padding-bottom: 10px
      display: inline-block
    &.active
      span
        border-bottom: 5px solid #fcd82f
  .page-wrapper
    width: 100%
    margin-top: 24px
  .page
    display: none
    &.active
      display: block