.agencies__cities
  column-count: 3
  a
    font-weight: 500
    font-size: 14px
    line-height: 18px
    color: #272727
    display: block
    text-decoration: none
    &:hover
      color: #36b057
  .subtitle
    font-size: 18px
    font-weight: 700
    margin: 30px 0
.agencies-map
  height: 400px
  width: 100%
  margin: 30px 0
.agencies
  p~a
    display: block