.checkout
  min-width: 100%
  +media-lg(up)
    padding-bottom: 80px
// Header
.checkout-header
  margin-top: 10px
  display: flex
  +align(start, center)
  &__h1
    +media-xs()
      font-size: 26px
      +col(24)
    +media-sm()
      +col(12)
      order: 0
    +media-md()
      +col(12)
      order: 0
    +media-lg()
      +col(7)
    +media-xl()
      +col(6)
      +offset(left,1)
  & > .btn
    text-align: right
    +hidden-xs()
    +media-sm()
      +col(12)
      order: 1
    +media-md()
      +col(12)
      order: 1
    +media-lg()
      +col(4)
    +media-xl()
      +col(3)

// Checkout steps
.checkout-steps
  +media-md(down)
    +col(24)
    order: 2
  +media-lg()
    +col(13)
  +media-xl()
    +col(13)
    +offset(left,1)
  +media-sm(up)
    display: flex
    +align(between)
  &__step
    display: flex
    +align(start, center)
    & > span
      +hidden-sm(down)
      margin-right: 10px
      font-size: 24px
      font-weight: 700
      color: #ababab

  &__number
    margin-right: 10px
    width: 42px
    height: 42px
    background-color: #f3f3f3
    font-size: 24px
    font-weight: 700
    text-align: center
    line-height: 42px
    &.active
      background-color: #fcd82f
      color: #ffffff
  &__name
    font-size: 14px
    color: #000000
    max-width: 120px

// Checkout goods
.checkout-goods
  +media-sm(down)
    margin-top: 30px
    +col(24)
    order: 1
  +media-md()
    margin-top: 30px
    +col(12)
    order: 1
  +media-lg()
    +col(6)
    +offset(left, 1)
  +media-xl()
    +col(5)
    +offset(left, 2)
  &__title
    margin-top: 13px
    font-size: 16px
    color: #9f9f9f
    padding-bottom: 30px
    border-bottom: 1px solid #d6d6d6
  &__product
    padding: 10px 0
    border-bottom: 1px solid #d6d6d6
    display: flex
  &__image
    margin-right: 20px
    //width: 100% * 73/278
    //height: 90px
    border: 1px solid #ebebeb
    position: relative
    //min-width: 90px
    //flex-basis: 90px
    & > img
      display: block
      min-width: 100%
      //+image-center()
  &__name
    +media-md(down)
      font-size: 16px
    +media-lg(up)
      font-size: 14px
    color: #272727
  &__art
    color: #a6a6a6
    margin-bottom: 20px
  &__price
    margin-top: 10px
    +media-md(down)
      font-size: 20px
    +media-lg(up)
      font-size: 16px
    font-weight: 700
    color: #000000
  &__text
    margin-top: 30px
    +media-md(down)
      font-size: 18px
    +media-lg(up)
      font-size: 14px
    font-weight: 300

.checkout-body
  margin-top: 30px

// Checkout form
.checkout-form
  +media-md(down)
    +col(24)
  +media-lg(up)
    +col(17)

// Form header
.form-header
  +media-sm(up)
    display: flex
    +align(between, center)
  &__title
    display: flex
    +align(start, center)
    +media-xs()
      margin-bottom: 10px
    +media-sm(up)
      min-width: 320px
    & > span
      +media-xs()
        font-size: 22px
      +media-sm(up)
        font-size: 24px
      color: #000000
      margin-left: 20px
    & > i
      &.truck
        min-width: 47px
  &__notice
    font-size: 14px
    color: #717171

// Form input block
.form-input
  margin-top: 30px
  position: relative
  &__input
    padding-left: 30px
    &:focus, &:active
      padding-left: 29px

    &::-moz-placeholder  /* Firefox 19+ */
      color: #000
    &:-ms-input-placeholder  /* IE 10+ */
      color: #000
    &:-moz-placeholder  /* Firefox 18- */
      color: #000
    &::-webkit-input-placeholder  /* Chrome/Opera/Safari */
      color: #000

  &__icon
    position: absolute
    left: 10px
    bottom: 12px

// Form input required
.form-required
  padding-left: 20px
  position: relative
  &:before
    top: -4px
    left: 0
    content: "\25A0"
    color: #ee3535
    position: absolute

// Form input label
.form-label
  font-size: 14px
  color: #717171

// Form body
.form-body
  margin-top: 30px
  +media-xs()
    padding: 0 20px 20px
  +media-sm()
    padding: 20px 40px 30px
  +media-md(up)
    padding: 20px 50px 30px
  background-color: #f3f3f3
  display: flex
  &__input
    +media-sm(down)
      +col(24)
    +media-md(up)
      +col(12)

// Form footer
.form-footer
  background-color: #f3f3f3
  border-top: 1px solid #d6d6d6
  +media-xs()
    padding: 0 20px 20px
  +media-sm()
    padding: 20px 40px 30px
  +media-md(up)
    padding: 20px 50px 30px
  &__btn
    margin-top: 30px
    max-height: 50px
    font-weight: 700
    font-size: 18px
    &_step-1
      +media-sm(down)
        +col(24)
      +media-md(up)
        +col(12)
    &_step-2
      +media-sm(down)
        +col(24)
      +media-md(up)
        +col(8)
  & > div
    +align(start, center)

// Form secure data
.form-secure
  margin-top: 30px
  +media-md(up)
    +col(12)
  display: flex
  &__icon
    min-width: 25px
    margin-right: 20px
  &__title
    font-size: 18px
    font-weight: 700
    color: #43b562
  &__text
    margin-top: 7px
    font-size: 12px
    color: #838383

// JS Steps switch
.js-step
  &:not(.active)
    &:not(.checkout-steps__number)
      display: none

// Checkout delivery
.checkout-delivery
  margin-top: 30px
  +media-md(up)
    +col(8)
  +media-lg(up)
    margin-bottom: 20px
  +media-xl()
    display: flex
  & > input
    &:checked + span
      border: 2px solid #36b057
      & > i
        transform: scale(1)
    &:checked + span + span
      box-shadow: 0px 29px 46px 0px rgba(0, 0, 0, 0.19)
  &__input
    display: none
  &__description
    display: block
    padding: 20px 20px 50px
    background-color: #fff
    transition: box-shadow .3s ease
    position: relative
  &__title
    font-weight: 700
    font-size: 16px
    color: #000000
    display: block
  &__text
    margin-top: 10px
    font-size: 14px
    color: #7b7b7b
    display: block
  &__fake-radio
    margin-right: 10px
    margin-bottom: 10px
    +media-xl()
      margin-bottom: 0
    min-width: 36px
    width: 36px
    height: 36px
    border: 1px solid #d6d6d6
    background-color: #ffffff
    text-align: center
    line-height: 40px
    display: block
    cursor: pointer
    transition: border .3s ease
    & > i
      transform: scale(0)
      transition: transform .3s ease
  &__price
    padding: 7px 10px
    width: 90px
    background-color: #fcd82f
    font-size: 14px
    color: #000000
    display: block
    text-align: center
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)

// Checkout total
.checkout-total
  text-align: right
  +media-sm(down)
    +col(24)
  +media-md(up)
    +col(16)
  margin-top: 30px
  +media-xl()
    display: flex
  +align(end)
  &__text
    +media-xl()
      margin-top: 10px
      margin-right: 20px
    font-size: 20px
    font-weight: 300
    color: #010101
  &__price
    font-size: 30px
    font-weight: 700
    color: #000000

// Order success
.order-success
  text-align: center
  &__title
    +media-sm(down)
      margin-top: 50px
    +media-md(up)
      margin-top: 80px
    font-weight: 700
    +media-xs()
      font-size: 40px
    +media-sm(up)
      font-size: 48px
    color: #000000
  &__number
    margin-top: 20px
    font-size: 24px
    color: #000000
    & > span
      +media-xs()
        display: block
      color: #36b057
  &__text
    margin-left: auto
    margin-right: auto
    +media-md(up)
      max-width: 50%
    margin-top: 20px
    font-size: 14px
    color: #777777
  &__btn
    margin-top: 50px
    margin-bottom: 50px
    font-weight: 700
    width: 240px