.delivery
  +grid()
  & > div
    & > h1
      & > span
        font-size: 16px
        color: #36b057
        +media-sm(down)
          display: block
    & > .btn_back-link
      +hidden-xs(down)
  &__image
    +media-sm(down)
      +col(24)
    +media-md(up)
      +col(11)
    & > img
      max-width: 100%
  &__courier
    margin-top: 30px
    +media-sm(down)
      +col(24)
    +media-md(up)
      +col(12.5)
    & > div
      &:first-child
        +media-md(down)
          margin-top: 0
        +media-lg(up)
          margin-top: 14px
  &__text
    margin-top: 30px
    line-height: 24px
    font-size: 14px
  &__yellow-border
    margin-top: 30px
    padding: 30px 50px
    border: 4px solid #fcd82f
    font-size: 18px
    line-height: 24px
    & > strong
      font-weight: 900
      color: #36b057
    & > span
      font-weight: 700
  &__num-list
    +col(24)
    margin-top: 30px
  &__payment-methods
    +col(24)
    margin-top: 30px
    & > .images
      margin-top: 30px
      +align(start,center)
      & > div
        position: relative
        text-align: center
        +media-sm(down)
          +col(8)
        +media-md(up)
          +col(4)
          &:not(:last-child)
            &:after
              display: block
              position: absolute
              right: -12px
              top: 50%
              transform: translateY(-50%)
              content: ""
              width: 1px
              height: 90px
              background-color: #d1d1d1
        & > img
          max-width: 100%
          max-height: 100%
