.gift-sertificate
  margin-top: 20px
  +grid(fluid)
  .btn
    +col(18)
    +media-sm(down)
      +col(24)
      margin-left: auto
      margin-right: auto
  .img-wrapper
    width: 100%
    margin-bottom: 20px
    +media-md(up)
      +col(12)
    img
      width: 100%
  .wrapper
    p:first-child
      padding-top: 0
      margin-top: 0
    +media-md(up)
      +col(11)