header
  position: relative
  border-bottom: 1px solid #e3e3e3

  // Resize detection by transitionEnd event
  min-height: 0
  transition: min-height 0.01s
  +media-lg(only)
    min-height: 1px
  +media-sm(only)
    min-height: 1px
  &:before
    display: none
    content: 'mobile'
    +media-lg(up)
      content: 'desktop'
  &:after
    display: none
    +media-xl()
      content: 'xl'
    +media-lg()
      content: 'lg'
    +media-md()
      content: 'md'
    +media-sm()
      content: 'sm'
    +media-xs()
      content: 'xs'
  .line
    +media-xl(up)
      top: 126px
    +hidden-xs()
    position: absolute
    top: 141px
    width: 100%
    height: 1px
    background-color: #e3e3e3
    &_lg
      top: 40px !important
      +hidden-xl(up)
// Hamburger menu icon
.hamburger
  width: 30px
  height: 30px
  +media-md(up)
    width: 60px
    height: 45px
  position: relative
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer
  & *
    margin: 0
    padding: 0
  span
    display: block
    position: absolute
    height: 5px
    +media-md(up)
      height: 9px
    width: 100%
    background: #404040
    border-radius: 9px
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out
    &:nth-child(1)
      top: 0px
      transform-origin: left center
    &:nth-child(2)
      top: 10px
      +media-md(up)
        top: 18px
      transform-origin: left center
    &:nth-child(3)
      top: 20px
      +media-md(up)
        top: 36px
      transform-origin: left center
  &.active
    span
      &:nth-child(1)
        transform: rotate(45deg)
        top: -1px
        +media-md(up)
          top: -3px
        left: 8px
      &:nth-child(2)
        width: 0%
        opacity: 0
      &:nth-child(3)
        transform: rotate(-45deg)
        top: 20px
        +media-md(up)
          top: 39px
        left: 8px
.header
  .hr-1
    width: 100%
    height: 1px
    +media-lg(up)
      order: 0
    +hidden-xs()
    div
      position: absolute
      left: 0
      right: 0
      height: 1px
      background-color: #e3e3e3
  +grid(fluid)
  min-width: 100%
  +align(between, center)
  &__time
    +hidden-xs()
    +media-sm()
      letter-spacing: -0.3px
      +col(8)
    +col-md(12)
    +hidden-xl(up)
    order: -2
    font-size: 14px
    font-weight: 300
    color: #b0b0b0
    line-height: 30px
  &__hamburger
    +hidden-lg(up)
    padding: 0 $padding
  &__logo
    min-width: 80px
    +col(8)
    +col-sm(6)
    +col-lg(3)
    +offset-md(left,10, only)
    color: #000 !important
    text-decoration: none
    padding: 10px 0
    text-align: center
    +media-xs()
      height: 65px
      img
        max-height: 100%
    +media-xl(up)
      padding: 25px 0
    +media-sm(down)
      margin: 0
    .wrapper
      display: table
    img
      display: block
      max-width: 100%
  &__city
    cursor: pointer
    position: relative
    +hidden-md(down)
    +col-lg(5)
    +col-xl(4)
    & > span > *
      vertical-align: middle
    span
      font-size: 14px
  &__search
    +media-md(down)
      order: 1
      margin-top: 10px
      margin-bottom: 10px
    +media-lg(up)
      order: 0
    +col(18)
    +media-sm(down)
      max-width: 70%
    +col-lg(10)
    +col-xl(6)
    +hidden-xs(down)
  &__phones
    +col-xl(8)
    +col-md(12)
    +col-sm(16)
    +col(24)
    +hidden-xs()
    & > div
      margin: 5px 0 10px
    +media-sm(down)
      text-align: center
    +media-xs()
      +align(around)
      border-bottom: 1px solid #e3e3e3
    order: -1
    +media-xl(up)
      order: 0
    display: flex
    +align(end, center)
    +align-xl(between, center)
    & > *:not(:first-child)
      margin-left: 10px
    a
      text-decoration: none
      font-weight: 700
      font-size: 14px
      color: #000000
      +media-xl()
        font-size: 18px
    span
      font-size: 14px
      color: #8e8e8e
      +hidden-xl(down)
    i
      +hidden-xs()
  &__basket
    +media-xs()
      max-width: none
      min-width: 140px
      +align(end, center)
    +col(7)
    +col-sm(7)
    +col-md(6)
    +col-lg(4)
    +col-xl(3)
    display: flex
    +align(between, center)
    & > a
      text-decoration: none
      color: #FFFFFF
      position: relative
      &:last-child
        padding-left: 12px
    .header-wishlist
      width: 26px
      height: 21px
      +hidden-xs()
    .seen
      width: 31px
      height: 18px
      +hidden-xs()
    .basket
      width: 44px
      height: 46px
      +hidden-xs()
      &-min
        +hidden-sm(up)
    .count
      text-align: center
      width: 21px
      height: 21px
      border-radius: 50%
      background-color: #36b057
      font-size: 13px
      line-height: 21px
      position: absolute
      z-index: 1
      top: 9px
      left: 0
      &_wishlist
        display: none
        &.active
          display: block
        top: -3px
        left: -15px
        +hidden-xs()
      &_seen
        top: -5px
        left: -15px
        +hidden-xs()

  &__navigation
    +hidden-md(down)
    +col-lg(20)
    +col-xl(20)
    display: flex
  &__enter
    z-index: 100
    background: #fff
    height: 60px
    position: relative
    order: 1
    cursor: pointer
    +hidden-xs()
    +media-lg(up)
      +col(4)
    +media-md()
      +col(6)
    +media-sm(down)
      position: absolute
      order: 2
      width: 40px
      bottom: 0
      right: 24px
      text-align: center
      &:not(.active)
        i
          margin: 0
      span
        font-size: 0
      &.active
        width: 200px
        span
          font-size: 12px
    +media-xs()
      right: 12px
    text-align: center
    text-decoration: none
    color: #272727
    font-size: 13px
    border-left: 1px solid #d1d1d1
    border-right: 1px solid #d1d1d1
    transition: background-color .3s ease
    min-height: 18px
    padding: 21px 0
    &.active
      .dropdown
        display: block
        max-height: none
    + .vl
      +hidden-lg(up)
      +hidden-xs()
      width: 1px
      height: 60px
      order: 2
      margin-left: -1px
    .dropdown
      width: 100%
      margin-top: -1px
      position: absolute
      left: 0
      top: 100%
      background-color: #fff
      box-shadow: 0 0 10px rgba(0,0,0,0.1)
      display: none
      max-height: 0
      z-index: 100
      transition: max-height 0.3s ease 0s
      a
        cursor: pointer
        display: block
        color: #000
        padding: 24px 10px 24px 10px
        margin-left: per_calc(36, 190)
        text-align: left
        text-decoration: none
        font-size: 14px
        font-weight: 700
        transition: color 0.3s ease 0s
        border-top: 1px solid #ebebeb
        +media-lg(down)
          margin-left: 0
          text-align: center
        &:before
          @extend .sprite_main
          @extend .sprite_main-green-arrow-right
          vertical-align: middle
          margin-right: 16px
        &:hover
          background-color: #ebebeb
          margin-left: auto
          margin-right: auto
          text-align: center
          &:before
            content: ""

    & > *
      vertical-align: middle
    &:hover
      background-color: #f3f3f3
  &__bookmarks
    +hidden-xs()
  &__search-btn
    margin-right: $padding
    +hidden-sm(up)
    .icon
      cursor: pointer
    .form-search
      margin: 0 $padding
    .wrapper
      position: absolute
      z-index: 101
      top: 81px
      left: 0
      right: 0
      margin: 0 auto
      position: absolute
      width: 100%
      display: none
      &.active
        display: block
  &__phone-menu
    margin: 0 $padding
    text-align: center
    +hidden-sm(up)
    .icon
      cursor: pointer
      height: 19px
    .phone
      margin-top: 10px
      text-decoration: none
      font-weight: 700
      font-size: 14px
      color: #000000
      span
        display: block
        margin-top: 4px
        font-size: 13px
        line-height: 14px
        font-weight: 300
        color: #b0b0b0
    .messenger
      min-width: 140px
    .time
      margin-top: 6px
      text-align: center
      font-size: 14px
      line-height: 18px
      font-weight: 300
      color: #b0b0b0
      //+col(8)
      width: 100%
    .wrapper
      +grid()
      z-index: 101
      top: 71px
      left: 0
      right: 0
      margin: 0 auto
      position: absolute
      width: 280px
      background: #fff
      padding: 20px
      box-shadow: 0 0 36px 0 rgba(0, 0, 0, 0.3)
      +align(center, center)
      display: none
      &.active
        display: flex
      a
        text-decoration: none

//end of header__
.nav-catalog
  display: flex
  margin-bottom: -3px
  &__item
    margin-right: 20px
    padding: 20px 0
    border-bottom: 3px solid transparent
    transition: border-color .3s ease
    & > *
      vertical-align: middle
    span
      font-weight: 900
      font-size: 16px
      width: 117px
      display: inline-block
    & > i
      transition: transform .3s ease
    &:hover, &.active
      cursor: pointer
      border-color: #fcd82f
      z-index: 6
    &.active
      & > i
        transform: rotate(-180deg)
    &_wide
      span
        width: 150px
.nav-pages
  display: flex
  margin-right: 30px
  .item-bookmarks
    +hidden-lg(up)
  &__item
    padding: 20px 15px
    text-decoration: none
    color: #272727
    font-size: 13px
    line-height: 18px
    position: relative
    cursor: pointer
    transition: background-color .3s ease
    & > *
      vertical-align: middle
    i
      transition: transform .3s ease
    &:hover, &:focus
      background-color: #f3f3f3
    &.active
      .nav-pages__dropdown
        max-height: 500px
        padding-top: 40px
        padding-bottom: 40px
      i
        transform: rotate(180deg)
  &__dropdown
    width: 260px
    background-color: #ffffff
    box-shadow: 0px 10px 24px 0px rgba(0, 0, 2, 0.09)
    position: absolute
    padding: 0 40px
    list-style: none
    max-height: 0
    overflow: hidden
    z-index: 2
    top: 59px
    left: 0
    margin: 0
    transition: max-height .3s ease, padding .3s ease
    a
      font-size: 14px
      line-height: 24px
      color: #272727
      text-decoration: none
      transition: font-weight .3s ease, color .3s ease
      &:hover, &:focus
        font-weight: 700
        color: #00ad5d
    & > li > button, & > .mobile-sidebar__title
      +hidden-lg(up)


.breadcrumbs
  +hidden-xs()
  background-color: #f3f3f3
  .container
    +align(start, center)
  &__item
    text-decoration: none
    color: #272727
    +media-sm(down)
      padding: 5px 10px
    +media-md(up)
      padding: 10px 20px
    font-size: 14px
    position: relative
    &:not(:last-child)
      &:after
        content: ""
        display: block
        position: absolute
        width: 1px
        height: 14px
        background-color: #272727
        right: 0
        +media-sm(down)
          top: 6px
        +media-md(up)
          top: 12px
    &_current
      +hidden-sm(down)
      color: #b0b0b0
    &_first
      padding-left: 0
      & > i
        margin-right: 10px
      & > span
        +hidden-sm(down)

// Dropdown catalog
.catalog-dropdown
  box-shadow: 0px 10px 24px 0px rgba(0, 0, 2, 0.09)
  background-color: #ffffff
  border-top: 1px solid #EBEBEB
  position: absolute
  left: 0
  width: 100%
  z-index: 5
  &__item
    +hidden-md(down)
    overflow: hidden
    top: 0
    opacity: 0
    height: 0
    width: 100%
    display: flex
    +align(between)
    transform: scale(0.95)
    transition: opacity .3s ease, transform .6s ease
    &.active
      transform: scale(1)
      height: 380px
      opacity: 1
  &__categories
    padding-top: 40px
    //width: calc(100% - 578px)
    margin-left: 24px
  &__title, &__title-fake
    font-size: 12px
    line-height: 14px
    height: 28px
    text-transform: uppercase
    font-weight: 900
    margin-bottom: 14px
    &:empty
      +hidden-md(down)
  &__title-fake
    +hidden-md(down)
  &__column, &__column-fake
    padding-right: 30px
    //li
    //  &:before
    //    content: attr(data-text)
    //    height: 1px
    //    visibility: hidden
    //    overflow: hidden
    //    font-weight: 700
    //    display: block
  .star
    margin-top: 30px
    span
      margin-left: 10px

// Dropdown look
.look-dropdown
  +media-lg()
    width: 470px
  +media-xl(up)
    width: 578px
  height: 380px
  display: flex
  &__text
    background-color: #fcd82f
    width: 249px
    position: relative
    padding: 14px
    &:before
      content: ""
      display: block
      position: absolute
      border: 1px solid #fcc52f
      top: 14px
      left: 14px
      width: calc(100% - 28px)
      height: calc(100% - 28px)
    &-gray
        @extend .look-dropdown__text
        background-color: #292929
        &:before
          content: none
  &__header
    font-size: 32px
    font-weight: 900
    text-transform: uppercase
    color: #ffffff
    display: flex
    margin: 25px 0 10px 13px
    position: relative
    z-index: 1
    &-top
      @extend .look-dropdown__header
      display: block
      width: 170px
      color: #fcd82f
      margin-left: auto
      margin-right: auto
      img
        display: block
        margin: 0 auto 24px
        padding-right: 10px
    & > *
      vertical-align: top
  &__body
    font-size: 14px
    color: #d17109
    margin: 0 30px
    position: relative
    z-index: 1
    &-white
      @extend .look-dropdown__body
      color: #fff
      margin: 0 16px
    span
      display: inline-block
      margin-bottom: 40px
  &__image
    background-size: cover
    width: 220px

