.instagram
  &__title
    +media-xs(down)
      width: 50%
      margin: 0 auto
    & > *
      vertical-align: bottom
    & > img
      margin-left: 20px
      +media-xs(down)
        width: 70px
        margin-left: 0
  &__track
    & > a
      height: 280px
      background-size: cover
      background-repeat: no-repeat
      background-position: center
  &__link
    display: block
    text-align: center
    text-decoration: none
    margin: 20px 0 0
    div, span
      display: inline-block
      vertical-align: middle
      margin: 0 5px
    span
      color: #222
      text-decoration: underline
