// Wysiwyg editor and before footer text
h1
  margin-top: 36px
  +media-sm(down)
    font-size: 22px
  +media-md(up)
    font-size: 28px
  span
    font-size: 16px
    color: #36b057
h2
  margin-top: 30px
  font-size: 24px
h3
  margin-top: 30px
  font-size: 20px
.page-text
  &__title
    &_900
      font-weight: 900
    &_700
      font-weight: 700
    &_green-line
      position: relative
      border-left: 5px solid #36b057
      padding-left: 10px
      line-height: 0.8
    &_h1
      margin-bottom: 30px
      +media-sm(down)
        font-size: 22px
      +media-md(up)
        font-size: 28px
    &_h2
      margin-top: 30px
      font-size: 24px
    &_h3
      margin-top: 30px
      font-size: 20px
  &__text
    font-size: 14px
    margin: 30px 0 0
    line-height: 24px
    &_light-gray
      color: #7a7a7a
  &__pull-right
    +media-md(down)
      //width: 100%
      margin-bottom: 30px
    +media-lg(up)
      float: right
      margin: 0 0 60px 60px
  &__image
    max-width: 100%
  &__pull-left
    +media-md(down)
      //width: 100%
      margin-bottom: 30px
    +media-lg(up)
      float: left
      margin: 0 60px 60px 0
  &__back-link
    +media-sm(down)
      display: block
  &__header
    display: flex
    flex-wrap: wrap
    width: 100%
    +align(start, center)
    & > h1
      +media-sm(down)
        +col(24)
      +media-md(up)
        +col(18)
    & > a
      +media-sm(down)
        +col(24)
      +media-md(up)
        +col(6)
  &__col-24
    +col(24)
  ul
    font-size: 14px
    line-height: 24px

// Black circle with white number
.circle-black-white
  margin-top: 30px
  color: #ffffff
  display: inline-block
  background-color: #000000
  text-align: center
  line-height: 38px
  width: 38px
  min-width: 38px
  padding-left: 3px
  border-radius: 50%
  margin-right: 20px
  font-size: 18px

// Из чего шьём
.materials
  &__brands
    +col(24)
    +align(start, center)
    text-align: center
    & > div
      margin-top: 30px
      +media-sm(down)
        +col(8)
      +media-md(up)
        +col(4.8)
      & > img
        max-width: 100%
  &__properties
    margin-top: 30px
    +media-md(up)
      +col(8)
    & > div
      display: flex
      +align(start,center)
      & > span
        margin-top: 0
  &__properties-image
    margin-top: 30px
    +media-md(up)
      +col(16)
    & > img
      max-width: 100%
  &__benefit
    +media-sm(down)
      +col(24)
    +media-md(up)
      +col(12)
    display: flex
    +align(start, center)
    & > div
      &:first-child
        margin-top: 30px
        margin-right: 20px
        min-width: 52px
  &__other
    +col(24)
    display: flex
    +align(start, top)
    & > div
      &:first-child
        margin-top: 30px
        margin-right: 20px
        +media-sm(down)
          min-width: 52px
        +media-md(up)
          min-width: 113px
        & > img
          max-width: 100%
      &:last-child
        & > strong
          font-size: 18px
    +media-md(up)
      &:last-child
        +align(start,center)

// Slider
.materials-slider
  +hidden-xs()
  +col(24)
  margin-top: 30px
  position: relative
  &__wrap
    width: 100%
    overflow: hidden
  &__track
    display: flex
    &:not(.js-dragged)
      transition: transform .3s ease
  &__banner
    max-width: 100%
    display: block
  & > .btn
    position: absolute
    z-index: 1
    top: 50%
    width: 48px
    height: 79px
    padding: 0
    transform: translateY(-50%)
    &.left
      left: 0
    &.right
      right: 0
      transform: translateY(-50%)
.spec-caption-1
  font-size: 1.5em
  line-height: 0.8em
  color: #36b057
  font-weight: 700
  position: relative
  &:before
    content: ""
    width: 4px
    background-color: #36b057
    position: absolute
    left: -20px
    height: 18px
.spec-num
  font-size: 1.1em
  line-height: 38px
  width: 38px
  text-align: center
  background-color: #fff
  position: absolute
  z-index: 1
  left: 0
  top: 0
.spec-title
  color: #fff
  padding: 16px 24px
  width: 240px
  font-weight: 700
.spec-title
  &-green
    @extend .spec-title
    background-color: #36b057
  &-red
    @extend .spec-title
    background-color: #e74949
.page-order-step
  .circle-black-white
    float: left
    margin-top: 0px
  +media-md(up)
    .page-text__text
      height: 60px
  img
    max-width: 100%
.page-order-step__step-one, .page-order-step__step-two
  +media-sm(down)
    +col(24)
  +media-md(up)
    +col(12)
.page-order-step__step-three
  +media-sm(down)
    +col(24)
    display: flex
    flex-wrap: wrap
    .page-text__text__four
      order: 1
    .page-order-step__three__img
      height: 200px
  +media-md(up)
    +col(24)
  .page-text__text
    +media-sm(down)
      width: 100%
    +media-md(up)
      display: inline-block
      width: 49%
      vertical-align: top
.page-single
  max-width: 100%
  p
    font-size: 16px
  a[href^=mailto]
    font-weight: 700
    font-size: 24px
    text-decoration: none
.green-text
  color: #36b057
