.header-room
  margin-top: 36px
  h1
    margin-top: 0
  > *
    display: inline-block
    vertical-align: middle
  .icon
    margin: 0 12px 0 28px
  .name
    color: #272727
    font-size: 14px
  .id-wrapper
    +hidden-xs(down)
    border: 2px solid #fcd82f
    position: relative
    top: -16px
    font-size: 12px
    line-height: 24px
    margin-left: 16px
    padding: 0 8px
    background-color: #fff
    .corner
      position: absolute
      left: -2px
      top: 100%
      border: 6px solid transparent
      border-left-color: inherit
      border-top-color: inherit
      &:before
        content: ""
        position: absolute
        left: -4px
        top: -8px
        border: 4px solid transparent
        border-left-color: #fff
        border-top-color: #fff
    .id
      margin-left: 8px
    .text
      font-weight: 700
      color: #00ad5d

